<!-- templates/form.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{{ if eq .Mode "edit" }}Éditer{{ else }}Nouvelle{{ end }} {{ .Entity.Label }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h1>
    {{ if eq .Mode "edit" }}Éditer{{ else }}Nouvelle{{ end }} {{ .Entity.Label }}
  </h1>
  <form method="post"
        action="{{ if eq .Mode "edit" }}/{{.Entity.Name}}/update/{{index .DataRow "id"}}?page={{.Page}}&pageSize={{.PageSize}}&sort={{.SortField}}&order={{.SortOrder}}{{ else }}/{{.Entity.Name}}{{ end }}">
    {{ range $col := .Columns }}
      <div class="mb-3">
        <label class="form-label">{{ $col }}</label>
        <input name="{{ $col }}" class="form-control" value="{{ index .DataRow $col }}">
      </div>
    {{ end }}
    <button type="submit" class="btn btn-primary">
      {{ if eq .Mode "edit" }}Enregistrer{{ else }}Créer{{ end }}
    </button>
    <a href="/{{.Entity.Name}}?page={{.Page}}&pageSize={{.PageSize}}&sort={{.SortField}}&order={{.SortOrder}}"
       class="btn btn-secondary">Annuler</a>
  </form>
</body>
</html>
