<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{{ .Entity.LabelPlural }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="d-flex justify-content-between mb-3">
    <h1>{{ .Entity.LabelPlural }}</h1>
    <a href="/{{ .Entity.Name }}/new" class="btn btn-success">+ Ajouter</a>
  </div>

  {{ if not .Data }}
    <div class="alert alert-warning">Aucun enregistrement.</div>
  {{ else }}
    <table class="table table-striped">
      <thead>
        <tr>
          {{ range $col := .Columns }}
          <th>
            <a href="?page={{$.Page}}&pageSize={{$.PageSize}}&sort={{$col}}&order={{if and (eq $.SortField $col) (eq $.SortOrder "asc")}}desc{{else}}asc{{end}}">
              {{ $col }}
              {{ if eq $.SortField $col }}
                {{ if eq $.SortOrder "asc" }}▲{{ else }}▼{{ end }}
              {{ end }}
            </a>
          </th>
          {{ end }}
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{ range $row := .Data }}
        <tr>
          {{ range $col := $.Columns }}
          <td>{{ index $row $col }}</td>
          {{ end }}
          <td>
            <a href="/{{$.Entity.Name}}/edit/{{index $row "id"}}" class="btn btn-primary btn-sm">Éditer</a>
            <form action="/{{$.Entity.Name}}/delete/{{index $row "id"}}" method="post" style="display:inline">
              <button class="btn btn-danger btn-sm" onclick="return confirm('Supprimer ?')">Suppr</button>
            </form>
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>

    <nav class="mt-3">
      <ul class="pagination">
        <li class="page-item {{ if not .HasPrev }}disabled{{ end }}">
          <a class="page-link" href="?page={{.PrevPage}}&pageSize={{.PageSize}}&sort={{.SortField}}&order={{.SortOrder}}">« Prev</a>
        </li>
        {{ range $p := .Pages }}
        <li class="page-item {{ if eq $.Page $p }}active{{ end }}">
          <a class="page-link" href="?page={{$p}}&pageSize={{$.PageSize}}&sort={{$.SortField}}&order={{$.SortOrder}}">{{$p}}</a>
        </li>
        {{ end }}
        <li class="page-item {{ if not .HasNext }}disabled{{ end }}">
          <a class="page-link" href="?page={{.NextPage}}&pageSize={{.PageSize}}&sort={{.SortField}}&order={{.SortOrder}}">Next »</a>
        </li>
      </ul>
    </nav>
  {{ end }}
</body>
</html>
