<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Go CRUD</title>
  <!-- CSS Bootstrap local -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <!-- Vos surcharges -->
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">Go CRUD</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarColor01" aria-controls="navbarColor01"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/articles/new">Nouvel Article</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  {{ if .showCreate }}
    {{ template "create" . }}
  {{ else if .showEdit }}
    {{ template "edit" . }}
  {{ else }}
    {{ template "index" . }}
  {{ end }}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
