/* assets/css/style.css */

/* Corps de page plus lumineux */
body {
  background-color: #f0f2f5;
}

/* Arrondir un peu les cards */
.card {
  border-radius: 0.75rem;
}

/* Un peu plus d’espace sous la navbar */
.navbar {
  margin-bottom: 2rem;
}

/* Titres de cartes un peu plus visibles */
.card-title {
  font-weight: 600;
  color: #2c3e50;
}

/* Boutons de suppression en rouge plus doux */
.btn-danger {
  background-color: #e74c3c;
  border-color: #e74c3c;
}
.btn-danger:hover {
  background-color: #c0392b;
  border-color: #c0392b;
}
